#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ventas_mp1?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show.sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=update
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080


#cloud_ventas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bea735723f751a:b9f60f0f@us-cdbr-east-05.cleardb.net/heroku_365cb373bbb1a3a?reconnect=true
spring.datasource.username=bea735723f751a
spring.datasource.password=b9f60f0f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
